|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=126
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=3290|CUSTOMX_FRAC=02340|CUSTOMY=408|CUSTOMY_FRAC=56340|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=8|INDEXINSHEET=1|LOCATION.X=3200|LOCATION.X_FRAC=02340|LOCATION.Y=257|LOCATION.Y_FRAC=50000|RADIUS=50|SECONDARYRADIUS=52|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=10|INDEXINSHEET=2|LOCATION.X=3165|LOCATION.X_FRAC=02340|LOCATION.Y=155|CORNER.X=3250|CORNER.X_FRAC=02340|CORNER.Y=85|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=91304-40-052R2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea3b3a45573c754fb
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C404119|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer|TEXT=UMAX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spiceSymbolName|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=60|LOCATION.X_FRAC=69530|LOCATION.Y=358|LOCATION.Y_FRAC=84110|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Designator|TEXT=CARD1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=348|LOCATION.Y_FRAC=84110|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Comment|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=54|NAME=54|PINCONGLOMERATE=59|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=53|NAME=53|PINCONGLOMERATE=57|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=02340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=310|PINLENGTH=10
|RECORD=8|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=55|LOCATION.X_FRAC=02340|LOCATION.Y=315|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=50|LOCATION.X_FRAC=02340|LOCATION.Y=320|CORNER.X=90|CORNER.X_FRAC=02340|CORNER.Y=50|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=3
|RECORD=45|OWNERINDEX=70|MODELNAME=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=15|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=330|COLOR=3394611
|RECORD=22|INDEXINSHEET=16|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=310|COLOR=3394611
|RECORD=22|INDEXINSHEET=17|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=300|COLOR=3394611
|RECORD=22|INDEXINSHEET=18|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=19|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=290|COLOR=3394611
|RECORD=22|INDEXINSHEET=20|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=21|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=22|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=23|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=24|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=25|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=26|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=27|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=200|COLOR=3394611
|RECORD=22|INDEXINSHEET=28|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=29|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=180|COLOR=3394611
|RECORD=22|INDEXINSHEET=30|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=31|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=160|COLOR=3394611
|RECORD=22|INDEXINSHEET=32|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=33|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=140|COLOR=3394611
|RECORD=22|INDEXINSHEET=34|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=35|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=36|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=37|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=38|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=39|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=40|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=41|LOCATION.X=40|LOCATION.X_FRAC=02340|LOCATION.Y=60|COLOR=3394611
|RECORD=22|INDEXINSHEET=42|LOCATION.X=70|LOCATION.X_FRAC=02340|LOCATION.Y=40|COLOR=3394611
|RECORD=22|INDEXINSHEET=43|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=44|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=60|COLOR=3394611
|RECORD=22|INDEXINSHEET=45|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=46|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=47|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=48|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=49|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=50|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=51|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=140|COLOR=3394611
|RECORD=22|INDEXINSHEET=52|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=53|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=160|COLOR=3394611
|RECORD=22|INDEXINSHEET=54|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=180|COLOR=3394611
|RECORD=22|INDEXINSHEET=55|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=56|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=200|COLOR=3394611
|RECORD=22|INDEXINSHEET=57|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=58|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=59|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=60|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=61|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=62|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=63|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=64|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=65|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=66|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=290|COLOR=3394611
|RECORD=22|INDEXINSHEET=67|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=300|COLOR=3394611
|RECORD=22|INDEXINSHEET=68|LOCATION.X=100|LOCATION.X_FRAC=02340|LOCATION.Y=310|COLOR=3394611
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
