|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=284
|RECORD=31|FONTIDCOUNT=6|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|SIZE6=12|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=830|CUSTOMY=700|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=10|INDEXINSHEET=1|LOCATION.X=40|LOCATION.Y=660|CORNER.X=330|CORNER.Y=230|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=2|LOCATION.X=490|LOCATION.Y=106|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G10|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=1|LOCATION.X=155|LOCATION.Y=405|ORIENTATION=0|LIBREFERENCE=91304-40-052R2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea3b3a45573c754fb
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=BOM_Supplier Part|TEXT=C404119|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=BOM_Manufacturer|TEXT=UMAX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=spiceSymbolName|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=145|LOCATION.X_FRAC=67190|LOCATION.Y=583|LOCATION.Y_FRAC=84110|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=3|NAME=Designator|TEXT=CARD1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=97660|LOCATION.Y=573|LOCATION.Y_FRAC=84110|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=3|NAME=Comment|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=54|NAME=54|PINCONGLOMERATE=59|LOCATION.X=155|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=53|NAME=53|PINCONGLOMERATE=57|LOCATION.X=155|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=525|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=505|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=315|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=495|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=485|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=335|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=475|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=345|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=465|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=355|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=365|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=375|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=395|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=405|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=405|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=415|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=395|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=425|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=385|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=435|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=375|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=445|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=365|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=455|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=465|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=475|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=525|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=535|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=8|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=140|LOCATION.Y=540|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=135|LOCATION.Y=545|CORNER.X=175|CORNER.Y=275|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=3
|RECORD=45|OWNERINDEX=70|MODELNAME=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=15|LOCATION.X=155|LOCATION.Y=265|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=16|LOCATION.X=155|LOCATION.Y=555|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=17|LOCATION.X=559|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=18|LOCATION.X=560|LOCATION.Y=65|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=10|INDEXINSHEET=19|LOCATION.X=345|LOCATION.Y=660|CORNER.X=790|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=20|LOCATION.X=508|LOCATION.Y=65|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=VUSB|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=65|X2=540|Y2=65|COLOR=34816
|RECORD=1|LOCATION.X=585|LOCATION.Y=595|ORIENTATION=0|LIBREFERENCE=3.5mm Screw Terminal - 6P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3.5MM-6P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge773a26fe97aa7451
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=595|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=595|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=595|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=595|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=595|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=595|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=ST|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=595|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=spiceSymbolName|TEXT=3.5mm Screw Terminal - 6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=584|LOCATION.X_FRAC=81250|LOCATION.Y=608|LOCATION.Y_FRAC=87240|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Designator|TEXT=B1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=542|LOCATION.X_FRAC=61720|LOCATION.Y=598|LOCATION.Y_FRAC=87240|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=Comment|TEXT=3.5mm Screw Terminal - 6P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=585|LOCATION.Y=595|CORNER.X=605|CORNER.Y=525|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=G|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=19|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=20|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=3|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=3V|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=535|PINLENGTH=10
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=96|MODELNAME=3.5MM-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=585|LOCATION.Y=485|ORIENTATION=0|LIBREFERENCE=3.5mm Screw Terminal - 6P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3.5MM-6P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge73ca56fb758de2bf
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=485|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=485|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=485|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=485|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=485|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=485|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=ST|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=485|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=spiceSymbolName|TEXT=3.5mm Screw Terminal - 6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=584|LOCATION.X_FRAC=81250|LOCATION.Y=498|LOCATION.Y_FRAC=87240|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=3|NAME=Designator|TEXT=B2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=542|LOCATION.X_FRAC=61720|LOCATION.Y=488|LOCATION.Y_FRAC=87240|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=3|NAME=Comment|TEXT=3.5mm Screw Terminal - 6P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=585|LOCATION.Y=485|CORNER.X=605|CORNER.Y=415|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=475|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=9|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=465|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=8|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=18|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=17|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=3V|PINCONGLOMERATE=42|LOCATION.X=585|LOCATION.Y=425|PINLENGTH=10
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=115|MODELNAME=3.5MM-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=590|LOCATION.Y=370|ORIENTATION=0|LIBREFERENCE=3.5mm Screw Terminal - 6P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3.5MM-6P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge10bc39ee16dd605c
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=370|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=370|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=370|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=370|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=370|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=370|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=ST|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=370|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=spiceSymbolName|TEXT=3.5mm Screw Terminal - 6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=589|LOCATION.X_FRAC=81250|LOCATION.Y=383|LOCATION.Y_FRAC=87240|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=Designator|TEXT=B3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=547|LOCATION.X_FRAC=61720|LOCATION.Y=373|LOCATION.Y_FRAC=87240|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=3|NAME=Comment|TEXT=3.5mm Screw Terminal - 6P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=590|LOCATION.Y=370|CORNER.X=610|CORNER.Y=300|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=3V|PINCONGLOMERATE=42|LOCATION.X=590|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=5|PINCONGLOMERATE=42|LOCATION.X=590|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=4|PINCONGLOMERATE=42|LOCATION.X=590|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=EN|PINCONGLOMERATE=42|LOCATION.X=590|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=BT|PINCONGLOMERATE=42|LOCATION.X=590|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=G|PINCONGLOMERATE=42|LOCATION.X=590|LOCATION.Y=310|PINLENGTH=10
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=134|MODELNAME=3.5MM-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=52|LOCATION.X=535|LOCATION.X_FRAC=00000|LOCATION.Y=585|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=53|LOCATION.X=574|LOCATION.X_FRAC=70000|LOCATION.Y=425|LOCATION.Y_FRAC=16000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=54|LOCATION.X=579|LOCATION.X_FRAC=70000|LOCATION.Y=360|LOCATION.Y_FRAC=16000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=55|LOCATION.X=575|LOCATION.Y=475|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=56|LOCATION.X=580|LOCATION.Y=310|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=57|LOCATION.X=548|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BOOT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=58|LOCATION.X=625|LOCATION.Y=106|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G43|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=59|LOCATION.X=635|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G44|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=60|LOCATION.X=551|LOCATION.X_FRAC=00000|LOCATION.Y=565|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G19|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=61|LOCATION.X=551|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G20|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=62|LOCATION.X=564|LOCATION.Y=330|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=63|LOCATION.X=480|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G12|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=64|LOCATION.X=490|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G11|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=4|INDEXINSHEET=65|LOCATION.X=651|LOCATION.X_FRAC=88330|LOCATION.Y=213|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=5|TEXT=G1|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=66|LOCATION.X=538|LOCATION.X_FRAC=48000|LOCATION.Y=538|LOCATION.Y_FRAC=09670|COLOR=16711680|FONTID=5|TEXT=G3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=67|LOCATION.X=605|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G40|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=68|LOCATION.X=645|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=69|LOCATION.X=595|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G38|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=70|LOCATION.X=559|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=71|LOCATION.X=564|LOCATION.Y=350|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=72|LOCATION.X=625|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G42|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=4|INDEXINSHEET=73|LOCATION.X=613|LOCATION.X_FRAC=33330|LOCATION.Y=215|COLOR=16711680|FONTID=5|TEXT=G40|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=74|LOCATION.X=615|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G41|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=75|LOCATION.X=615|LOCATION.Y=106|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G39|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=76|LOCATION.X=635|LOCATION.Y=114|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G2|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=4|INDEXINSHEET=77|LOCATION.X=541|LOCATION.X_FRAC=81000|LOCATION.Y=334|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=5|TEXT=G4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=78|LOCATION.X=564|LOCATION.Y=340|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=79|LOCATION.X=605|LOCATION.Y=114|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G6|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=80|LOCATION.X=500|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G47|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=81|LOCATION.X=500|LOCATION.Y=106|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G48|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=82|LOCATION.X=185|LOCATION.Y=525|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=83|LOCATION.X=185|LOCATION.Y=415|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=84|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=85|LOCATION.X=93|LOCATION.Y=405|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=86|LOCATION.X=93|LOCATION.Y=465|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=87|LOCATION.X=93|LOCATION.Y=475|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=88|LOCATION.X=185|LOCATION.Y=385|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G19|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=89|LOCATION.X=185|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=90|LOCATION.X=185|LOCATION.Y=445|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=91|LOCATION.X=93|LOCATION.Y=535|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=92|LOCATION.X=125|LOCATION.Y=455|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=93|LOCATION.X=125|LOCATION.Y=445|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=94|LOCATION.X=101|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G43|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=95|LOCATION.X=101|LOCATION.Y=355|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G42|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=96|LOCATION.X=101|LOCATION.Y=385|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G39|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=97|LOCATION.X=185|LOCATION.Y=495|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=98|LOCATION.X=101|LOCATION.Y=515|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G47|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=99|LOCATION.X=185|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=100|LOCATION.X=185|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BOOT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=101|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=102|LOCATION.X=185|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=103|LOCATION.X=101|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G44|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=104|LOCATION.X=185|LOCATION.Y=405|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=105|LOCATION.X=185|LOCATION.Y=335|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=106|LOCATION.X=101|LOCATION.Y=505|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G48|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=107|LOCATION.X=185|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=108|LOCATION.X=185|LOCATION.Y=435|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G46|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=109|LOCATION.X=185|LOCATION.Y=505|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G13|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=110|LOCATION.X=185|LOCATION.Y=515|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G14|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=111|LOCATION.X=185|LOCATION.Y=345|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G15|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=112|LOCATION.X=185|LOCATION.Y=355|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G16|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=113|LOCATION.X=185|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G37|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=114|LOCATION.X=185|LOCATION.Y=375|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G18|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=115|LOCATION.X=185|LOCATION.Y=485|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G35|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=116|LOCATION.X=101|LOCATION.Y=525|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G21|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=117|LOCATION.X=185|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=118|LOCATION.X=125|LOCATION.X_FRAC=02000|LOCATION.Y=285|LOCATION.Y_FRAC=14000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=119|LOCATION.X=125|LOCATION.X_FRAC=02000|LOCATION.Y=295|LOCATION.Y_FRAC=14000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=120|LOCATION.X=185|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=121|LOCATION.X=185|LOCATION.Y=325|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=122|LOCATION.X=185|LOCATION.Y=365|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G17|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=123|LOCATION.X=101|LOCATION.Y=365|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G41|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=124|LOCATION.X=101|LOCATION.Y=375|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G40|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=125|LOCATION.X=93|LOCATION.Y=485|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=126|LOCATION.X=101|LOCATION.Y=395|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G38|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=127|LOCATION.X=125|LOCATION.Y=415|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=128|LOCATION.X=125|LOCATION.Y=425|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=129|LOCATION.X=125|LOCATION.Y=435|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=130|LOCATION.X=185|LOCATION.Y=475|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G36|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=131|LOCATION.X=101|LOCATION.Y=495|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G45|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=132|LOCATION.X=185|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G20|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=133|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=134|LOCATION.X=510|LOCATION.Y=106|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G15|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=135|LOCATION.X=510|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G16|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=136|LOCATION.X=520|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G7|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=10|INDEXINSHEET=137|LOCATION.X=40|LOCATION.Y=220|CORNER.X=330|CORNER.Y=105|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=28|INDEXINSHEET=138|LOCATION.X=115|LOCATION.Y=186|LOCATION.Y_FRAC=25000|CORNER.X=215|CORNER.Y=86|CORNER.Y_FRAC=25000|TEXTCOLOR=16711680|FONTID=6|TEXT=Pins to Avoid Using~1 ~121 = Blink (Reserved)~1 ~113-16 = SD Card Reader~1 ~135-37 = OSPI RAM|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=1|LOCATION.X=620|LOCATION.Y=160|ORIENTATION=1|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb99a0631be985e2b
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=160|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=160|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=160|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=160|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=160|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=160|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=160|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=605|LOCATION.X_FRAC=38280|LOCATION.Y=258|LOCATION.Y_FRAC=74740|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Designator|TEXT=RIGHT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=576|LOCATION.X_FRAC=82810|LOCATION.Y=243|LOCATION.Y_FRAC=74740|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=585|LOCATION.Y=180|CORNER.X=655|CORNER.Y=140|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=43|LOCATION.X=595|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=38|PINCONGLOMERATE=41|LOCATION.X=595|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=6|PINCONGLOMERATE=43|LOCATION.X=605|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=40|PINCONGLOMERATE=41|LOCATION.X=605|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=39|PINCONGLOMERATE=43|LOCATION.X=615|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=41|PINCONGLOMERATE=41|LOCATION.X=615|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=43|PINCONGLOMERATE=43|LOCATION.X=625|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=42|PINCONGLOMERATE=41|LOCATION.X=625|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=2|PINCONGLOMERATE=43|LOCATION.X=635|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=44|PINCONGLOMERATE=41|LOCATION.X=635|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=3V|PINCONGLOMERATE=43|LOCATION.X=645|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=1|PINCONGLOMERATE=41|LOCATION.X=645|LOCATION.Y=180|PINLENGTH=10
|RECORD=44|OWNERINDEX=223
|RECORD=45|OWNERINDEX=246|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=495|LOCATION.Y=160|ORIENTATION=1|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1034da857b300d76
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=160|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=160|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=160|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=160|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=160|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=160|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=160|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=483|LOCATION.X_FRAC=49220|LOCATION.Y=258|LOCATION.Y_FRAC=74740|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Designator|TEXT=LEFT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=441|LOCATION.X_FRAC=82810|LOCATION.Y=243|LOCATION.Y_FRAC=74740|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=3|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=460|LOCATION.Y=180|CORNER.X=530|CORNER.Y=140|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=43|LOCATION.X=470|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=14|PINCONGLOMERATE=41|LOCATION.X=470|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=13|PINCONGLOMERATE=43|LOCATION.X=480|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=12|PINCONGLOMERATE=41|LOCATION.X=480|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=10|PINCONGLOMERATE=43|LOCATION.X=490|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=11|PINCONGLOMERATE=41|LOCATION.X=490|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=48|PINCONGLOMERATE=43|LOCATION.X=500|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=47|PINCONGLOMERATE=41|LOCATION.X=500|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=15|PINCONGLOMERATE=43|LOCATION.X=510|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=16|PINCONGLOMERATE=41|LOCATION.X=510|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=3V|PINCONGLOMERATE=43|LOCATION.X=520|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=7|PINCONGLOMERATE=41|LOCATION.X=520|LOCATION.Y=180|PINLENGTH=10
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=271|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=159|LOCATION.X=520|LOCATION.Y=130|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=160|LOCATION.X=480|LOCATION.Y=106|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G13|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=161|LOCATION.X=470|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G14|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=17|INDEXINSHEET=162|LOCATION.X=595|LOCATION.Y=130|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=163|LOCATION.X=559|LOCATION.Y=455|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=164|LOCATION.X=645|LOCATION.Y=130|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=165|LOCATION.X=470|LOCATION.Y=130|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=166|LOCATION.X=551|LOCATION.Y=435|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G17|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=167|LOCATION.X=551|LOCATION.Y=445|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G18|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=168|LOCATION.X=574|LOCATION.X_FRAC=70000|LOCATION.Y=535|LOCATION.Y_FRAC=16000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=169|LOCATION.X=575|LOCATION.Y=575|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
