|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=125
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=350|CUSTOMY=490|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=10|INDEXINSHEET=1|LOCATION.X=40|LOCATION.Y=450|CORNER.X=310|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=165|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=91304-40-052R2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea3b3a45573c754fb
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=C404119|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer|TEXT=UMAX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=67190|LOCATION.Y=383|LOCATION.Y_FRAC=84110|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=CARD1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=134|LOCATION.X_FRAC=97660|LOCATION.Y=373|LOCATION.Y_FRAC=84110|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=54|NAME=54|PINCONGLOMERATE=59|LOCATION.X=165|LOCATION.Y=75|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=53|NAME=53|PINCONGLOMERATE=57|LOCATION.X=165|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.X_FRAC=00000|LOCATION.Y=85|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.X_FRAC=00000|LOCATION.Y=95|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.X_FRAC=00000|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.X_FRAC=00000|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=95|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=85|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=335|PINLENGTH=10
|RECORD=8|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=150|LOCATION.Y=340|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=145|LOCATION.Y=345|CORNER.X=185|CORNER.Y=75|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=69|MODELNAME=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=14|LOCATION.X=165|LOCATION.Y=65|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=15|LOCATION.X=165|LOCATION.Y=355|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=16|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=17|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G45|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=18|LOCATION.X=135|LOCATION.Y=235|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=19|LOCATION.X=135|LOCATION.Y=225|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=20|LOCATION.X=135|LOCATION.Y=215|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=21|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G38|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=22|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=23|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G40|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=24|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G41|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=25|LOCATION.X=135|LOCATION.X_FRAC=02000|LOCATION.Y=95|LOCATION.Y_FRAC=14000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=26|LOCATION.X=135|LOCATION.X_FRAC=02000|LOCATION.Y=85|LOCATION.Y_FRAC=14000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=27|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=325|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G21|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=28|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G48|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=29|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G44|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=30|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=31|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G47|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=32|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G39|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=33|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G42|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=34|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G43|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=35|LOCATION.X=135|LOCATION.Y=245|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=36|LOCATION.X=135|LOCATION.Y=255|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=37|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=335|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=38|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=39|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=40|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=41|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=42|LOCATION.X=195|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G20|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=43|LOCATION.X=195|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G36|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=44|LOCATION.X=195|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G17|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=45|LOCATION.X=195|LOCATION.Y=125|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=46|LOCATION.X=195|LOCATION.Y=115|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=47|LOCATION.X=195|LOCATION.Y=335|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=48|LOCATION.X=195|LOCATION.Y=325|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=49|LOCATION.X=195|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G35|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=50|LOCATION.X=195|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G18|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=51|LOCATION.X=195|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G37|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=52|LOCATION.X=195|LOCATION.Y=155|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G16|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=53|LOCATION.X=195|LOCATION.Y=145|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G15|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=54|LOCATION.X=195|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G14|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=55|LOCATION.X=195|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G13|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=56|LOCATION.X=195|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G46|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=57|LOCATION.X=195|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G9|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=58|LOCATION.X=195|LOCATION.Y=135|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G7|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=195|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=60|LOCATION.X=195|LOCATION.Y=105|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=61|LOCATION.X=195|LOCATION.Y=85|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BOOT|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=62|LOCATION.X=195|LOCATION.Y=95|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=63|LOCATION.X=195|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G12|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=64|LOCATION.X=195|LOCATION.Y=245|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G10|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=65|LOCATION.X=195|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G11|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=66|LOCATION.X=195|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G19|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=67|LOCATION.X=195|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G8|ALIGMENT=0|STYLE=0|FONTID=4
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
