|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=399
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Arial|SIZE2=11|FONTNAME2=Times New Roman|SIZE3=12|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Verdana|SIZE6=10|FONTNAME6=Verdana|SIZE7=11|FONTNAME7=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=875|CUSTOMY=750|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=515|LOCATION.Y=132|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=1|TEXT=EXTERNAL POWER (SCREW TERM)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=2|LOCATION.X=505|LOCATION.Y=70|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=3|LOCATION.X=465|LOCATION.Y=80|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=4|INDEXINSHEET=4|LOCATION.X=525|LOCATION.Y=117|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=1|TEXT=Note: Pitch Maters and Varies A Lot!|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=5|LOCATION.X=545|LOCATION.Y=255|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=6|LOCATION.X=489|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=G8-OLED|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=7|LOCATION.X=489|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=G9-OLED|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=4|INDEXINSHEET=8|LOCATION.X=580|LOCATION.Y=316|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=LCD Module|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=545|LOCATION.Y=295|ORIENTATION=0|LIBREFERENCE=SSD1306|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SSD1306|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3534ec380a980a92
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=295|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=4|NAME=timeStamp|TEXT=1472755794|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=295|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=4|NAME=sourceId|TEXT=yK0HAabLc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=295|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=4|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=295|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=4|NAME=BOM_Supplier|TEXT=Brainy Bits|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=295|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=4|NAME=Contributor|TEXT=Ad Isai|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=295|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=4|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=295|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=4|NAME=spiceSymbolName|TEXT=0.91_OLED_128x32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=295|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=619|LOCATION.X_FRAC=30470|LOCATION.Y=308|LOCATION.Y_FRAC=84900|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=614|LOCATION.X_FRAC=29690|LOCATION.Y=294|LOCATION.Y_FRAC=98960|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Comment|TEXT=SSD1306|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=D0 (SCL)|PINCONGLOMERATE=58|LOCATION.X=565|LOCATION.Y=275|PINLENGTH=20
|RECORD=10|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=565|LOCATION.Y=295|CORNER.X=685|CORNER.Y=245|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=D1 (SDA)|PINCONGLOMERATE=58|LOCATION.X=565|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=565|LOCATION.Y=255|PINLENGTH=20
|RECORD=4|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=600|LOCATION.Y=296|LOCATION.Y_FRAC=87500|COLOR=16711680|FONTID=6|TEXT=SSD1306|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=565|LOCATION.Y=265|PINLENGTH=20
|RECORD=44|OWNERINDEX=9
|RECORD=45|OWNERINDEX=26|MODELNAME=SSD1306|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=21|LOCATION.X=185|LOCATION.Y=615|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=22|LOCATION.X=185|LOCATION.Y=325|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=185|LOCATION.Y=465|ORIENTATION=0|LIBREFERENCE=91304-40-052R2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea3b3a45573c754fb
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=465|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=4|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=465|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=4|NAME=BOM_Supplier Part|TEXT=C404119|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=465|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=4|NAME=BOM_Manufacturer|TEXT=UMAX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=465|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=465|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=4|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=465|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=4|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=465|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=4|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=465|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=4|NAME=spiceSymbolName|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=175|LOCATION.X_FRAC=67190|LOCATION.Y=643|LOCATION.Y_FRAC=84110|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Designator|TEXT=CARD1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=154|LOCATION.X_FRAC=97660|LOCATION.Y=633|LOCATION.Y_FRAC=84110|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Comment|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=54|NAME=54|PINCONGLOMERATE=59|LOCATION.X=185|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=53|NAME=53|PINCONGLOMERATE=57|LOCATION.X=185|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=365|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=375|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=385|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=395|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=405|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=525|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=505|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=495|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=485|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=475|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=465|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=465|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=475|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=485|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=495|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=505|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=525|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=405|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=395|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=385|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=375|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=365|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.Y=595|PINLENGTH=10
|RECORD=8|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=170|LOCATION.Y=600|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=165|LOCATION.Y=605|CORNER.X=205|CORNER.Y=335|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=30
|RECORD=45|OWNERINDEX=97|MODELNAME=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=10|INDEXINSHEET=35|LOCATION.X=40|LOCATION.Y=710|CORNER.X=360|CORNER.Y=225|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=36|LOCATION.X=385|LOCATION.Y=710|CORNER.X=835|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=715|LOCATION.Y=85|ORIENTATION=0|LIBREFERENCE=HEADER_1x3_PROTO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER_1X3_PROTO_FOOTPRINT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeadeeb597050351a3
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=85|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=4|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=85|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=Pin header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=85|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=4|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=85|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=4|NAME=BOM_Supplier|TEXT=Proto.Inc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=85|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=4|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=85|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=4|NAME=Contributor|TEXT=Prototype7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=85|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=4|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=85|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=4|NAME=spiceSymbolName|TEXT=HEADER_1x3_PROTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=712|LOCATION.X_FRAC=29690|LOCATION.Y=88|LOCATION.Y_FRAC=75520|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Designator|TEXT=5VH1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=706|LOCATION.X_FRAC=85940|LOCATION.Y=79|LOCATION.Y_FRAC=80210|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Comment|TEXT=HEADER_1x3_PROTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=715|LOCATION.Y=85|CORNER.X=735|CORNER.Y=55|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=720|LOCATION.Y=80|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=715|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=715|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=715|LOCATION.Y=60|PINLENGTH=10
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=117|MODELNAME=HEADER_1X3_PROTO_FOOTPRINT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=49|LOCATION.X=665|LOCATION.Y=80|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=50|LOCATION.X=665|LOCATION.Y=70|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=17|INDEXINSHEET=51|LOCATION.X=705|LOCATION.Y=60|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=52|LOCATION.X=489|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=3V_OLED|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=1|LOCATION.X=710|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=220S-2*3P H=8.5MM Ytype Gold-plated|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-2X3P-2.54MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6593d6c5e25e1631
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=180|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=4|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=180|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=4|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=180|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=4|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=180|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=220S-2*3P H=8.5MM Ytype Gold-plated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=180|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=4|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=180|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=4|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=180|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=4|NAME=spiceSymbolName|TEXT=220S-2*3P H=8.5MM Ytype Gold-plated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=702|LOCATION.X_FRAC=30470|LOCATION.Y=218|LOCATION.Y_FRAC=92710|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Designator|TEXT=OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=637|LOCATION.X_FRAC=12500|LOCATION.Y=203|LOCATION.Y_FRAC=74740|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Comment|TEXT=220S-2*3P H=8.5MM Ytype Gold-plated|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=695|LOCATION.Y=197|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=690|LOCATION.Y=202|CORNER.X=730|CORNER.Y=158|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=695|LOCATION.Y=197|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=730|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=730|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=730|LOCATION.Y=170|PINLENGTH=20
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=142|MODELNAME=DIP-2X3P-2.54MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=65|LOCATION.X=750|LOCATION.Y=190|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=66|LOCATION.X=614|LOCATION.Y=190|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=3V_OLED|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=67|LOCATION.X=750|LOCATION.Y=170|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G9|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=68|LOCATION.X=750|LOCATION.Y=180|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G8|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=69|LOCATION.X=614|LOCATION.Y=170|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=G9-OLED|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=70|LOCATION.X=614|LOCATION.Y=180|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=G8-OLED|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=1|LOCATION.X=525|LOCATION.Y=75|ORIENTATION=0|LIBREFERENCE=KF301-5.0-2P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_P5.00_KF301-5.0-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee1fc3a76098acaf5
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=75|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=4|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=75|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=4|NAME=BOM_Supplier Part|TEXT=C474881|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=75|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=4|NAME=BOM_Manufacturer|TEXT=Cixi Kefa Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=75|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=75|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=4|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=75|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=4|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=75|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=75|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=4|NAME=spiceSymbolName|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=516|LOCATION.X_FRAC=34380|LOCATION.Y=98|LOCATION.Y_FRAC=74740|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Designator|TEXT=5ST|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=500|LOCATION.X_FRAC=95310|LOCATION.Y=88|LOCATION.Y_FRAC=75520|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Comment|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=515|LOCATION.Y=90|CORNER.X=535|CORNER.Y=60|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=520|LOCATION.Y=85|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=70|PINLENGTH=10
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=165|MODELNAME=CONN-TH_P5.00_KF301-5.0-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=28|INDEXINSHEET=83|LOCATION.X=115|LOCATION.Y=176|LOCATION.Y_FRAC=25000|CORNER.X=215|CORNER.Y=76|CORNER.Y_FRAC=25000|TEXTCOLOR=16711680|FONTID=3|TEXT=Pins to Avoid Using~1 ~121 = Blink (Reserved)~1 ~113-16 = SD Card Reader~1 ~135-37 = OSPI RAM|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=84|LOCATION.X=45|LOCATION.Y=205|CORNER.X=355|CORNER.Y=90|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=85|LOCATION.X=215|LOCATION.Y=585|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT6|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=86|LOCATION.X=215|LOCATION.Y=475|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G8|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=87|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=365|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT5|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=88|LOCATION.X=123|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT4|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=89|LOCATION.X=123|LOCATION.Y=525|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT3|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=90|LOCATION.X=123|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT2|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=91|LOCATION.X=215|LOCATION.Y=445|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G19|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=92|LOCATION.X=215|LOCATION.Y=515|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G11|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=93|LOCATION.X=215|LOCATION.Y=505|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G10|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=94|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=595|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT0|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=17|INDEXINSHEET=95|LOCATION.X=155|LOCATION.Y=515|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=155|LOCATION.Y=505|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=97|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=405|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G43|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=98|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=415|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G42|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=99|LOCATION.X=131|LOCATION.Y=445|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G39|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=100|LOCATION.X=215|LOCATION.Y=555|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G12|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=101|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=575|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G47|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=102|LOCATION.X=215|LOCATION.Y=355|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=103|LOCATION.X=215|LOCATION.Y=345|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BOOT|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=104|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=375|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G1|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=105|LOCATION.X=215|LOCATION.Y=365|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G4|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=106|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G44|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=107|LOCATION.X=215|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G3|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=108|LOCATION.X=215|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G7|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=109|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=565|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G48|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=110|LOCATION.X=215|LOCATION.Y=485|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G9|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=111|LOCATION.X=215|LOCATION.Y=495|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G46|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=112|LOCATION.X=215|LOCATION.Y=565|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G13|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=113|LOCATION.X=215|LOCATION.Y=575|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G14|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=114|LOCATION.X=215|LOCATION.Y=405|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G15|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=115|LOCATION.X=215|LOCATION.Y=415|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G16|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=116|LOCATION.X=215|LOCATION.Y=525|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G37|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=117|LOCATION.X=215|LOCATION.Y=435|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G18|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=118|LOCATION.X=215|LOCATION.Y=545|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G35|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=119|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=585|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G21|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=120|LOCATION.X=215|LOCATION.Y=595|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=17|INDEXINSHEET=121|LOCATION.X=155|LOCATION.X_FRAC=02000|LOCATION.Y=345|LOCATION.Y_FRAC=14000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=122|LOCATION.X=155|LOCATION.X_FRAC=02000|LOCATION.Y=355|LOCATION.Y_FRAC=14000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=123|LOCATION.X=215|LOCATION.Y=375|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G5|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=124|LOCATION.X=215|LOCATION.Y=385|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G6|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=125|LOCATION.X=215|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G17|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=126|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G41|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=127|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=435|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G40|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=128|LOCATION.X=123|LOCATION.Y=545|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT1|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=129|LOCATION.X=131|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G38|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=17|INDEXINSHEET=130|LOCATION.X=155|LOCATION.Y=475|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=131|LOCATION.X=155|LOCATION.Y=485|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=132|LOCATION.X=155|LOCATION.Y=495|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=133|LOCATION.X=215|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G36|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=134|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=555|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G45|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=135|LOCATION.X=215|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G20|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=136|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=385|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G2|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=4|INDEXINSHEET=137|LOCATION.X=663|LOCATION.X_FRAC=33330|LOCATION.Y=665|COLOR=16711680|FONTID=7|TEXT=G1|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=138|LOCATION.X=615|LOCATION.Y=465|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=139|LOCATION.X=655|LOCATION.Y=405|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=140|LOCATION.X=665|LOCATION.Y=405|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=141|LOCATION.X=665|LOCATION.Y=640|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=142|LOCATION.X=615|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=640|LOCATION.Y=435|ORIENTATION=1|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3b04191a02057365
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=435|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=435|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=435|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=435|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=435|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=435|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=435|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=677|LOCATION.X_FRAC=00780|LOCATION.Y=428|LOCATION.Y_FRAC=74740|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Designator|TEXT=B2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=677|LOCATION.Y=419|LOCATION.Y_FRAC=73960|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=605|LOCATION.Y=455|CORNER.X=675|CORNER.Y=415|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=43|LOCATION.X=615|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=G|PINCONGLOMERATE=41|LOCATION.X=615|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=4|PINCONGLOMERATE=43|LOCATION.X=625|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=6|PINCONGLOMERATE=41|LOCATION.X=625|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=EN|PINCONGLOMERATE=43|LOCATION.X=635|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=7|PINCONGLOMERATE=41|LOCATION.X=635|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=BT|PINCONGLOMERATE=43|LOCATION.X=645|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=15|PINCONGLOMERATE=41|LOCATION.X=645|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=3V|PINCONGLOMERATE=43|LOCATION.X=655|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=16|PINCONGLOMERATE=41|LOCATION.X=655|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=3V|PINCONGLOMERATE=43|LOCATION.X=665|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=G|PINCONGLOMERATE=41|LOCATION.X=665|LOCATION.Y=455|PINLENGTH=10
|RECORD=44|OWNERINDEX=227
|RECORD=45|OWNERINDEX=250|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=640|LOCATION.Y=610|ORIENTATION=1|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefa87a373fd9b91b1
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=610|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=4|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=610|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=4|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=610|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=610|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=610|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=610|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=610|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=677|LOCATION.X_FRAC=00780|LOCATION.Y=603|LOCATION.Y_FRAC=74740|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Designator|TEXT=B1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=677|LOCATION.Y=594|LOCATION.Y_FRAC=73960|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=605|LOCATION.Y=630|CORNER.X=675|CORNER.Y=590|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=43|LOCATION.X=615|LOCATION.Y=590|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=42|PINCONGLOMERATE=41|LOCATION.X=615|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=41|PINCONGLOMERATE=43|LOCATION.X=625|LOCATION.Y=590|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=43|PINCONGLOMERATE=41|LOCATION.X=625|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=40|PINCONGLOMERATE=43|LOCATION.X=635|LOCATION.Y=590|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=44|PINCONGLOMERATE=41|LOCATION.X=635|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=39|PINCONGLOMERATE=43|LOCATION.X=645|LOCATION.Y=590|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=2|PINCONGLOMERATE=41|LOCATION.X=645|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=38|PINCONGLOMERATE=43|LOCATION.X=655|LOCATION.Y=590|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=1|PINCONGLOMERATE=41|LOCATION.X=655|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=G|PINCONGLOMERATE=43|LOCATION.X=665|LOCATION.Y=590|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=3V|PINCONGLOMERATE=41|LOCATION.X=665|LOCATION.Y=630|PINLENGTH=10
|RECORD=44|OWNERINDEX=252
|RECORD=45|OWNERINDEX=275|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=163|LOCATION.X=495|LOCATION.Y=460|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=164|LOCATION.X=505|LOCATION.Y=460|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=480|LOCATION.Y=430|ORIENTATION=1|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge611fd67bf483da82
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=517|LOCATION.X_FRAC=00780|LOCATION.Y=423|LOCATION.Y_FRAC=74740|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Designator|TEXT=T2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=517|LOCATION.Y=414|LOCATION.Y_FRAC=73960|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=445|LOCATION.Y=450|CORNER.X=515|CORNER.Y=410|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=8|PINCONGLOMERATE=43|LOCATION.X=455|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=9|PINCONGLOMERATE=41|LOCATION.X=455|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=465|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=46|PINCONGLOMERATE=41|LOCATION.X=465|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=20|PINCONGLOMERATE=43|LOCATION.X=475|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=10|PINCONGLOMERATE=41|LOCATION.X=475|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=19|PINCONGLOMERATE=43|LOCATION.X=485|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=11|PINCONGLOMERATE=41|LOCATION.X=485|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=18|PINCONGLOMERATE=43|LOCATION.X=495|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=G|PINCONGLOMERATE=41|LOCATION.X=495|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=17|PINCONGLOMERATE=43|LOCATION.X=505|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=3.3V|PINCONGLOMERATE=41|LOCATION.X=505|LOCATION.Y=450|PINLENGTH=10
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=302|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=175|LOCATION.X=495|LOCATION.Y=635|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=176|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=635|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=480|LOCATION.Y=605|ORIENTATION=1|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1490535b9b6f6442
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=605|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=4|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=605|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=605|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=605|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=605|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=4|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=605|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=605|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=517|LOCATION.X_FRAC=00780|LOCATION.Y=598|LOCATION.Y_FRAC=74740|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=Designator|TEXT=T1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=517|LOCATION.Y=589|LOCATION.Y_FRAC=73960|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=445|LOCATION.Y=625|CORNER.X=515|CORNER.Y=585|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=14|PINCONGLOMERATE=43|LOCATION.X=455|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=G|PINCONGLOMERATE=41|LOCATION.X=455|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=13|PINCONGLOMERATE=43|LOCATION.X=465|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=47|PINCONGLOMERATE=41|LOCATION.X=465|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=12|PINCONGLOMERATE=43|LOCATION.X=475|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=48|PINCONGLOMERATE=41|LOCATION.X=475|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=35|PINCONGLOMERATE=43|LOCATION.X=485|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=45|PINCONGLOMERATE=41|LOCATION.X=485|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=36|PINCONGLOMERATE=43|LOCATION.X=495|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=G|PINCONGLOMERATE=41|LOCATION.X=495|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=37|PINCONGLOMERATE=43|LOCATION.X=505|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=3V|PINCONGLOMERATE=41|LOCATION.X=505|LOCATION.Y=625|PINLENGTH=10
|RECORD=44|OWNERINDEX=306
|RECORD=45|OWNERINDEX=329|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=187|LOCATION.X=475|LOCATION.Y=376|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G20|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=188|LOCATION.X=485|LOCATION.Y=376|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G19|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=189|LOCATION.X=645|LOCATION.Y=373|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BOOT|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=190|LOCATION.X=635|LOCATION.Y=389|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=191|LOCATION.X=465|LOCATION.Y=635|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G47|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=192|LOCATION.X=475|LOCATION.Y=635|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G48|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=193|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=384|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G8|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=194|LOCATION.X=635|LOCATION.Y=556|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G40|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=195|LOCATION.X=465|LOCATION.Y=460|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G46|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=196|LOCATION.X=645|LOCATION.Y=640|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G2|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=197|LOCATION.X=615|LOCATION.Y=640|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G42|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=198|LOCATION.X=655|LOCATION.Y=556|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G38|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=199|LOCATION.X=635|LOCATION.Y=640|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G44|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=200|LOCATION.X=625|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G6|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=201|LOCATION.X=625|LOCATION.Y=389|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G4|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=4|INDEXINSHEET=202|LOCATION.X=628|LOCATION.X_FRAC=33330|LOCATION.Y=370|COLOR=16711680|FONTID=7|TEXT=G4|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=203|LOCATION.X=645|LOCATION.Y=556|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G39|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=204|LOCATION.X=625|LOCATION.Y=640|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G43|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=205|LOCATION.X=625|LOCATION.Y=556|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G41|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=206|LOCATION.X=615|LOCATION.Y=389|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G5|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=207|LOCATION.X=485|LOCATION.Y=635|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G45|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=208|LOCATION.X=465|LOCATION.Y=384|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G3|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=4|INDEXINSHEET=209|LOCATION.X=468|LOCATION.X_FRAC=33330|LOCATION.Y=365|COLOR=16711680|FONTID=7|TEXT=G3|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=210|LOCATION.X=635|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G7|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=17|INDEXINSHEET=211|LOCATION.X=505|LOCATION.Y=635|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=212|LOCATION.X=505|LOCATION.Y=551|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G37|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=213|LOCATION.X=485|LOCATION.Y=551|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G35|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=214|LOCATION.X=495|LOCATION.Y=376|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G18|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=215|LOCATION.X=655|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G16|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=216|LOCATION.X=455|LOCATION.Y=551|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G14|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=217|LOCATION.X=475|LOCATION.Y=551|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G12|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=218|LOCATION.X=475|LOCATION.Y=460|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G10|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=219|LOCATION.X=495|LOCATION.Y=551|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G36|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=220|LOCATION.X=505|LOCATION.X_FRAC=00000|LOCATION.Y=376|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G17|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=221|LOCATION.X=645|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G15|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=222|LOCATION.X=465|LOCATION.Y=551|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G13|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=223|LOCATION.X=485|LOCATION.Y=460|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G11|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=224|LOCATION.X=455|LOCATION.Y=460|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G9|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=17|INDEXINSHEET=225|LOCATION.X=665|LOCATION.Y=465|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=226|LOCATION.X=665|LOCATION.Y=580|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=227|LOCATION.X=655|LOCATION.Y=640|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G1|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=1|LOCATION.X=490|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=220S-2*3P H=8.5MM Ytype Gold-plated|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-2X3P-2.54MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge41643c994117b9d3
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=180|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=4|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=180|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=4|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=180|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=180|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=BOM_Manufacturer Part|TEXT=220S-2*3P H=8.5MM Ytype Gold-plated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=180|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=180|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=4|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=180|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=4|NAME=spiceSymbolName|TEXT=220S-2*3P H=8.5MM Ytype Gold-plated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=482|LOCATION.X_FRAC=30470|LOCATION.Y=218|LOCATION.Y_FRAC=92710|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=Designator|TEXT=VG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=417|LOCATION.X_FRAC=12500|LOCATION.Y=203|LOCATION.Y_FRAC=74740|OWNERINDEX=372|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=Comment|TEXT=220S-2*3P H=8.5MM Ytype Gold-plated|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LOCATION.X=475|LOCATION.Y=197|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LOCATION.X=470|LOCATION.Y=202|CORNER.X=510|CORNER.Y=158|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=475|LOCATION.Y=197|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=170|PINLENGTH=20
|RECORD=44|OWNERINDEX=372
|RECORD=45|OWNERINDEX=391|MODELNAME=DIP-2X3P-2.54MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=240|LOCATION.X=410|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=241|LOCATION.X=530|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=17|INDEXINSHEET=242|LOCATION.X=450|LOCATION.Y=180|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=243|LOCATION.X=530|LOCATION.Y=180|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=244|LOCATION.X=530|LOCATION.Y=170|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=245|LOCATION.X=450|LOCATION.Y=170|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
