|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=280
|RECORD=31|FONTIDCOUNT=6|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=11|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|SIZE5=9|FONTNAME5=Verdana|SIZE6=12|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=843|CUSTOMX_FRAC=75000|CUSTOMY=655|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=480|LOCATION.Y=345|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G17|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=2|LOCATION.X=420|LOCATION.Y=465|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=3|LOCATION.X=404|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=4|LOCATION.X=404|LOCATION.X_FRAC=00000|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=5|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G18|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=6|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=7|LOCATION.X=480|LOCATION.Y=445|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=8|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G16|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=9|LOCATION.X=420|LOCATION.Y=195|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=505|LOCATION.Y=306|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=2|TEXT=G4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=11|LOCATION.X=480|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=12|LOCATION.X=480|LOCATION.Y=325|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=4|INDEXINSHEET=13|LOCATION.X=505|LOCATION.Y=416|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=2|TEXT=G3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=14|LOCATION.X=480|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=15|LOCATION.X=480|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G44|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=16|LOCATION.X=480|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G42|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=17|LOCATION.X=480|LOCATION.Y=195|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=505|LOCATION.Y=206|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=2|TEXT=G40|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=19|LOCATION.X=404|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=20|LOCATION.X=404|LOCATION.X_FRAC=00000|LOCATION.Y=245|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=21|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=555|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G45|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=22|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G46|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=23|LOCATION.X=388|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BOOT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=24|LOCATION.X=404|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=25|LOCATION.X=396|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G41|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=26|LOCATION.X=480|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=27|LOCATION.X=480|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G40|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=28|LOCATION.X=396|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G43|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=170|LOCATION.Y=380|ORIENTATION=0|LIBREFERENCE=91304-40-052R2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea3b3a45573c754fb
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=380|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=380|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=BOM_Supplier Part|TEXT=C404119|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=380|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=3|NAME=BOM_Manufacturer|TEXT=UMAX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=380|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=380|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=380|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=380|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=380|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=3|NAME=spiceSymbolName|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=160|LOCATION.X_FRAC=67190|LOCATION.Y=558|LOCATION.Y_FRAC=84110|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=4|NAME=Designator|TEXT=CARD1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=97660|LOCATION.Y=548|LOCATION.Y_FRAC=84110|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=4|NAME=Comment|TEXT=91304-40-052R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=54|NAME=54|PINCONGLOMERATE=59|LOCATION.X=170|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=53|NAME=53|PINCONGLOMERATE=57|LOCATION.X=170|LOCATION.Y=520|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=510|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=480|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=300|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=440|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=430|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=420|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=360|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=370|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=380|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=380|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=400|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=420|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=430|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=450|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=470|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=480|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=490|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=500|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=510|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=8|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=155|LOCATION.Y=515|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=150|LOCATION.Y=520|CORNER.X=190|CORNER.Y=250|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=96|MODELNAME=CONN-SMD_52P-P0.80-H_91304-40-052RXXX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=41|LOCATION.X=170|LOCATION.Y=240|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=42|LOCATION.X=170|LOCATION.Y=530|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=43|LOCATION.X=396|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G39|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=44|LOCATION.X=480|LOCATION.Y=355|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=45|LOCATION.X=480|LOCATION.Y=435|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=46|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=525|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=47|LOCATION.X=480|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G13|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=48|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G14|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=49|LOCATION.X=480|LOCATION.Y=335|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G15|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=50|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G36|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=51|LOCATION.X=480|LOCATION.Y=525|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G35|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=52|LOCATION.X=480|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G37|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=53|LOCATION.X=480|LOCATION.Y=545|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G47|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=54|LOCATION.X=480|LOCATION.Y=555|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G48|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=55|LOCATION.X=480|LOCATION.Y=515|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=450|LOCATION.Y=540|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1034da857b300d76
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=540|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=540|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=540|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=540|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=3|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=540|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=540|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=540|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=3|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=444|LOCATION.X_FRAC=04690|LOCATION.Y=588|LOCATION.Y_FRAC=74740|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=4|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=401|LOCATION.X_FRAC=82810|LOCATION.Y=578|LOCATION.Y_FRAC=75520|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=4|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=430|LOCATION.Y=575|CORNER.X=470|CORNER.Y=505|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=3V|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=3V|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=48|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=45|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=G|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=47|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=14|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=13|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=12|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=525|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=35|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=525|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=G|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=3V|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=515|PINLENGTH=10
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=136|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=450|LOCATION.Y=440|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeac8cfa7d3ba77546
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=440|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=440|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=440|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=440|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=3|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=440|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=440|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=440|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=3|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=444|LOCATION.X_FRAC=04690|LOCATION.Y=488|LOCATION.Y_FRAC=74740|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=4|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=401|LOCATION.X_FRAC=82810|LOCATION.Y=473|LOCATION.Y_FRAC=74740|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=4|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=430|LOCATION.Y=475|CORNER.X=470|CORNER.Y=405|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=465|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=35|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=465|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=36|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=37|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=11|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=10|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=46|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=9|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=8|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=3|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=20|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=19|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=415|PINLENGTH=10
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=161|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=450|LOCATION.Y=330|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf4497960b2ec397
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=3|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=3|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=444|LOCATION.X_FRAC=03910|LOCATION.Y=374|LOCATION.Y_FRAC=08330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=4|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=401|LOCATION.X_FRAC=82810|LOCATION.Y=363|LOCATION.Y_FRAC=74740|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=4|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=430|LOCATION.Y=365|CORNER.X=470|CORNER.Y=295|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=3V|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=18|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=17|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=16|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=15|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=6|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=5|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=4|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=BT|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=EN|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=305|PINLENGTH=10
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=186|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=450|LOCATION.Y=220|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6bce1736651386f4
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=220|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=220|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=3|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=220|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=220|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=3|NAME=BOM_Supplier Part|TEXT=C36191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=220|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=220|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=220|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=3|NAME=spiceSymbolName|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=444|LOCATION.X_FRAC=03910|LOCATION.Y=264|LOCATION.Y_FRAC=08330|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=4|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=411|LOCATION.X_FRAC=82810|LOCATION.Y=253|LOCATION.Y_FRAC=74740|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=4|NAME=Comment|TEXT=Header-Female-2.54_2x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=430|LOCATION.Y=255|CORNER.X=470|CORNER.Y=185|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=3V|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=43|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=43|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=42|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=41|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=40|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=39|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=38|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=430|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=3V|PINCONGLOMERATE=40|LOCATION.X=470|LOCATION.Y=195|PINLENGTH=10
|RECORD=44|OWNERINDEX=188
|RECORD=45|OWNERINDEX=211|MODELNAME=HDR-TH_12P-P2.54-V-F-R2-C6-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=96|LOCATION.X=480|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G38|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=4|INDEXINSHEET=97|LOCATION.X=510|LOCATION.Y=196|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=2|TEXT=G38|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=98|LOCATION.X=420|LOCATION.Y=355|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=99|LOCATION.X=480|LOCATION.Y=465|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=100|LOCATION.X=420|LOCATION.Y=515|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=101|LOCATION.X=420|LOCATION.Y=545|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=102|LOCATION.X=480|LOCATION.Y=565|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=103|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=104|LOCATION.X=116|LOCATION.Y=470|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G45|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=105|LOCATION.X=140|LOCATION.Y=410|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=106|LOCATION.X=140|LOCATION.Y=400|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=107|LOCATION.X=140|LOCATION.Y=390|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=108|LOCATION.X=116|LOCATION.Y=370|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G38|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=109|LOCATION.X=108|LOCATION.Y=460|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=110|LOCATION.X=116|LOCATION.Y=350|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G40|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=111|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G41|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=112|LOCATION.X=140|LOCATION.X_FRAC=02000|LOCATION.Y=270|LOCATION.Y_FRAC=14000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=113|LOCATION.X=140|LOCATION.X_FRAC=02000|LOCATION.Y=260|LOCATION.Y_FRAC=14000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=114|LOCATION.X=116|LOCATION.Y=500|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G21|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=115|LOCATION.X=116|LOCATION.Y=480|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G48|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=116|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G44|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=117|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=118|LOCATION.X=116|LOCATION.Y=490|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G47|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=119|LOCATION.X=116|LOCATION.Y=360|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G39|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=120|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G42|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=121|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G43|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=122|LOCATION.X=140|LOCATION.Y=420|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=123|LOCATION.X=140|LOCATION.Y=430|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=124|LOCATION.X=108|LOCATION.Y=510|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=125|LOCATION.X=108|LOCATION.Y=450|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=126|LOCATION.X=108|LOCATION.Y=440|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=127|LOCATION.X=108|LOCATION.Y=380|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=128|LOCATION.X=108|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=129|LOCATION.X=200|LOCATION.Y=450|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G36|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=130|LOCATION.X=200|LOCATION.Y=340|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G17|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=131|LOCATION.X=200|LOCATION.Y=300|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=132|LOCATION.X=200|LOCATION.Y=290|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=133|LOCATION.X=200|LOCATION.Y=510|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=5VBUS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=134|LOCATION.X=200|LOCATION.Y=500|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=FUT6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=135|LOCATION.X=200|LOCATION.Y=460|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G35|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=136|LOCATION.X=200|LOCATION.Y=350|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G18|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=137|LOCATION.X=200|LOCATION.Y=440|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G37|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=138|LOCATION.X=200|LOCATION.Y=330|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G16|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=139|LOCATION.X=200|LOCATION.Y=320|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G15|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=140|LOCATION.X=200|LOCATION.Y=490|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G14|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=141|LOCATION.X=200|LOCATION.Y=480|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G13|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=142|LOCATION.X=200|LOCATION.Y=310|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=143|LOCATION.X=200|LOCATION.Y=280|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=144|LOCATION.X=200|LOCATION.Y=260|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BOOT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=145|LOCATION.X=200|LOCATION.Y=270|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=146|LOCATION.X=200|LOCATION.Y=470|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=147|LOCATION.X=480|LOCATION.Y=245|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=148|LOCATION.X=480|LOCATION.Y=415|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G19|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=149|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G20|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=150|LOCATION.X=420|LOCATION.Y=565|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=151|LOCATION.X=200|LOCATION.Y=430|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=152|LOCATION.X=200|LOCATION.Y=420|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=153|LOCATION.X=200|LOCATION.Y=410|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G46|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=154|LOCATION.X=200|LOCATION.Y=400|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=155|LOCATION.X=200|LOCATION.Y=390|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=156|LOCATION.X=200|LOCATION.Y=380|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=G3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=157|LOCATION.X=200|LOCATION.Y=370|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G20|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=158|LOCATION.X=200|LOCATION.Y=360|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=G19|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=28|INDEXINSHEET=159|LOCATION.X=260|LOCATION.Y=126|LOCATION.Y_FRAC=25000|CORNER.X=360|CORNER.Y=26|CORNER.Y_FRAC=25000|TEXTCOLOR=16711680|FONTID=6|TEXT=Pins to Avoid Using~1 ~121 = Blink (Reserved)~1 ~113-16 = SD Card Reader~1 ~135-37 = OSPI RAM|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=160|LOCATION.X=195|LOCATION.Y=155|CORNER.X=460|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=161|LOCATION.X=40|LOCATION.Y=615|CORNER.X=305|CORNER.Y=170|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=162|LOCATION.X=330|LOCATION.Y=615|CORNER.X=595|CORNER.Y=170|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
